{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HANDOAN\\SQLEXPRESS;Database=ChatApp;User Id=HanDoan;Password=j77\\C6v^QSOn;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}